{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-app-distribution-9bfda","appId":"1:323120566751:android:279ba6246486c41d13346a","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-app-distribution-9bfda","configurations":{"android":"1:323120566751:android:279ba6246486c41d13346a","ios":"1:323120566751:ios:238207a2141175cc13346a"}}}}}}